# REACT_APP needs to be appended to use env in react app
# NODE_ENV can be development or production | production makes a super optimized dapp experience
REACT_APP_NODE_ENV=production

# DEPLOY_ENN can be LOCALHOST, DEV, STAGING, PROD, W2W or ALPHA
REACT_APP_DEPLOY_ENV=DEV

# PUBLIC_URL  - REMEMBER TO CHANGE THIS WHILE DEPLOYING
REACT_APP_PUBLIC_URL=https://dev.push.org/

# LOCALHOST CREDS
# REACT_APP_IPFS_INFURA_API_KEY="your_secret_infura_api_key_for_localhost"
# REACT_APP_IPFS_INFURA_API_SECRET="your_secret_infura_api_secret_for_localhost"

# ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
# EXTEND_ESLINT=true